# cups4j

./: .gitignore  LICENSE.txt  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/ethz/vppserver/ippclient/: IppJaxb.java  IppResponse.java  IppResult.java  IppTag.java  IppUtil.java
src/main/java/ch/ethz/vppserver/schema/ippclient/: Attribute.java  AttributeGroup.java  AttributeList.java  AttributeValue.java  Enum.java  Keyword.java  ObjectFactory.java  SetOfEnum.java  SetOfKeyword.java  Tag.java  TagList.java
src/main/java/org/cups4j/: CupsClient.java  CupsPrinter.java  JobStateEnum.java  PrintJob.java  PrintJobAttributes.java  PrintRequestResult.java  WhichJobsEnum.java
src/main/java/org/cups4j/operations/: IppOperation.java
src/main/java/org/cups4j/operations/cups/: CupsGetDefaultOperation.java  CupsGetPrintersOperation.java  CupsMoveJobOperation.java
src/main/java/org/cups4j/operations/ipp/: IppCancelJobOperation.java  IppGetJobAttributesOperation.java  IppGetJobsOperation.java  IppGetPrinterAttributesOperation.java  IppHoldJobOperation.java  IppPrintJobOperation.java  IppReleaseJobOperation.java
src/main/java/org/cups4j/test/: CupsTest.java  WindowsXPTest.java
src/main/java/org/cups4j/util/: IppResultPrinter.java
