group 'org.cups4j'
version latestRepoTag()

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'org.cups4j.cups4j'
    version = latestRepoTag()
    manifest {
        attributes 'Main-Class': 'org.cups4j.test.CupsTest'
    }
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}


static def latestRepoTag() {
    def cmd = "git describe --abbrev=0"
    def proc = cmd.execute()
    return proc.text.trim()
}